@import 'vars';
@import 'mixins';

.window-box {
  position: absolute;
  width: 350px;
  left: 50%;
  top: 50%;
  margin-left: -175px;
  margin-top: -75px;
  background-color: #f2f3f4;
  border-radius: 8px;
  border: 1px solid @darkGrey;
  box-shadow: 0 0 8px 0px gray;
}
.box-head {
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  height: 25px;
  background-color: @darkGrey;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  color: @lightFont;
  padding-left: 10px;
  padding-top: 8px;
}
.infoblock {
  display: block;
  box-sizing: border-box;
  background-color: white;
  border-radius: 5px;
  height: 120px;
  border: 1px solid #d6d6d6;
  padding: 10px;
  text-align: center;
  margin: 10px;
}
.progress-wrapper {
  display: inline-flex;
  align-items: center;
}
.progress-money {
  display: block;
  box-sizing: border-box;
  background-color: #bcbcbc;
  width: 120px;
  height: 14px;
  text-align: left;
}
.progress {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  background-color: #0090ea;
  height: 14px;
  width: 0;
  border: 3px solid #bcbcbc;
  border-right: none;
  transition: 0.6s;
}
.pointer {
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translateY(135%);
}
.target {
  font-size: 0.7em;
}
.target-value {
  width: 60px;
  height: 50px;
  background-color: @darkGrey;
  border-radius: 3px;
  border: 1px solid @darkGrey;
  color: @lightFont;
  font-size: 1.4em;
}
.money-need {
  margin-top: 20px;
  display: inline-flex;
  align-items: center;
  i {
    color: #3e6c91;
    font-size: 1.4em;
  }
}